alias shutter="shutter --min_at_startup --exit_after_capture"
alias ansible="ansible --connection=local"
alias info="info --vi-keys"
alias vi="vim"
alias linuxhow="elinks http://www.tldp.org/HOWTO/HOWTO-INDEX/howtos.html"
alias tw="t ls @work +next"
alias rem="remind $HOME/org/remind/reminders.rem"
alias remt="remind ~/org/remind/reminders.rem `date --date=\"next day\" +\"%d %b %Y\"`"
